{
  "name": "twitterpop",
  "version": "0.1.0",
  "description": "What's up with the popular people? Create a query for a set of tweets. Visualization will give you lots of information about the people frequently mentioned in those tweets.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sigfried/twitterpop"
  },
  "license": "MIT",
  "homepage": "http://infovizconsulting.com",
  "dependencies": {
    "d3": "^3.5.6",
    "d3-cloud": "^1.2.1",
    "supergroup": "^1.0.16"
  },
  "devDependencies": {}
}
